/* место для вашего кода */
header {
    height: 293px; 
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
}
.header-nav{
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
    display: flex;
    list-style: circle;
    gap: 31px;
}
.header-glavnaya{
    list-style-type: none;
}
address{
    display: grid;
    justify-self: end;
    max-width: 240px;
    font-size: 18px;
    font-weight: 400;
    margin-right: 40px;
    line-height: 24.3px;
}
.header-logo {
    width: 148px;
    height: 105px;
}
body{
    position: relative;
}
.cover{
    margin: 0;
    position: relative;
    z-index: 1;
    width: 1100px;
    height: 757px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.3);
  }
.cover-titel{
    color: rgb(255 255 255);
    width: 100%;
    font-weight: 700;
    font-size: 100px;
    z-index: 3;
}
.accent-span{
    display: block;
}
.cover-titel{
    position: relative;
    text-transform: uppercase;
    letter-spacing: 30px;
}
.text-left{
    padding-top: 165px;
    padding-left: 50px;
    word-spacing: 25px;
}
.text-center{
    margin: 0;
    text-align: center;
    margin-left: 30px;
    padding: 17px 0px 17px;
}
.text-right{
    margin: 0;
    text-align: right;
    margin-right: 20px;
}
main {
    position: relative;
}
.cover-description{
    display: flex;
    align-items: center;
    margin-left: 50px;
    justify-content: space-between;
    margin-top: 105px;
    margin-right: 50px;
    font-size: 22px;
}
.description{
    word-spacing: 19px;
    color: rgb(255 255 255);
    font-weight: 400;
    font-size: 22px;
    z-index: 3;
}
button{
    color: rgb(255 255 255);
    background-color: transparent;
    border-color: #fff;
    width: 256px; 
    height: 51px;
    z-index: 3;
    margin-left: 100px;
}
.lots{
    list-style: none;

}
.lots__heading{
    margin-top: 180px;
    margin-left: 63px;
    font-weight: 700;
    font-size: 40px;
}
.lots__card-list{
    padding-top: 27px;
    padding-left: 24px;
    padding-bottom: 30px;
    padding-right: 24px;
    width: 1100px;
    display: flex;
    justify-content: space-between;
}
.lots__card-list-item {
    list-style: none;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: 334px;
    min-height: 596px;
    background-position: center;
}
.card_title{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 22px;
    line-height: 26.4;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #fff;
    margin-top: 48px;
    margin-left: 40px;
    margin-right: 40px;
    font-style: normal;
    line-height: 120%;
    text-align: left;
    z-index: 3;
}
.card-text{
    font-size: 20px;
    line-height: 24px;
    color: #fff;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    text-align: left;
    z-index: 3;
}
 .card-left{
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
}
.card-center{
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.card-right{
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.lots__look-more-link {
    margin-top: 30px;
    margin-left: 64px;
    font-weight: 400;
    font-size: 20px;
}
.about {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 72px;
    margin-top: 120px;
    margin-left: 24px;
    margin-bottom: 180px;
}
.about__column {
    display: flex;
    flex-direction: column;
    margin-top: 34px;
}
.about__column--left {
    align-items: center;
}
.about__logo {
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 47px;
}
.about__logo-image {
    width: 148px;
    height: 114px;
}
.about__title {
    padding-top: 100px;
    font-weight: 700;
    font-size: 40px;
}
.about__text {
    font-weight: 400;
    font-size: 20px;
}
.about__text_top {
    margin-top: 100px;
    margin-bottom: 24px;
    width: 688px;
}
.about__text_bottom{
    width: 693px;
}
.footer-left{
    line-height: 24.3px;
}
.footer-container {
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 82px;
    font-size: 18px;
}
.footer-center ul {
    list-style-type: none;
    margin-block-end: 0;
    padding-inline-start: 0;
    text-align: center;
    margin-top: 1px;
}
.footer-right{
    margin: 1px;
    justify-content: center;
    display: flex;
    justify-content: space-between;
    width: 240px;
    height: 48px;
}
.image-socials{
    height: 48px;
    width: 48px;
}